<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="styles.css"> -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap" rel="stylesheet">

</head>
<body>
    <div>
        <svg viewBox="0 0 500 500" class="svg1" preserveAspectRatio="xMinYMin meet" class="gradient">
             <path d="M0, 200 C210, 300 250,
                0 600, 100 L500, 00 L0, 0 Z"
                style="stroke:none;" class="gradient" fill="#07646b">
            </path>
        </svg>
        </div>

        <div class="login">
            <img src="MedBase-4.png" alt="" class="logo">
            <form method="POST", action="">
                <input id="csrf_token" name="csrf_token" type="hidden" value="Ijc0OTM5OWE4ZGExYTcxZmMwN2U5MmNhOTBiOWE0ODg2ZjdmNzU2MmYi.YyaQkQ.ZHmIDbCJt-9XuYuvl4fn1YBzCRc">
                <h3>Register</h3>
                <div class="rest">
                <label>Name</label>
                <input id="name" maxlength="20" minlength="4" name="name" placeholder="Name" required type="text" value="">
                <label>Email</label>
                <input id="email" name="email" placeholder="Email" required type="email" value="">
                
                <label>Password</label>
                <input id="password" maxlength="20" minlength="4" name="password" placeholder="Password" required type="password" value="">

                <input id="submit" name="submit" type="submit" value="Register">
                <div class="social">
                  <a href="/login">Already have an account? Log In!</a>
                </div>
            </form>
        </div>
    </div>
        <div class="vl"></div>

</body>
<style>

input[type=submit]{
    border-radius: 10px;
    background-color: #20696f;
    border: none;
    color: white;
    transition: 0.2s all;
}

input[type=submit]:hover{
    background-color: #378f97;
}

    body{
    width: 100%;
    height: 100px;
    margin: 0px;
    background-color: #e6feff;
    overflow-y: hidden;
}

.login{
    width:900px;
    height: 600px;
    background-color: rgba(255,255,255);
    border-radius: 10px;
    padding: 5px;
    border: 2px solid white;
    box-shadow: 8px 8px 10px rgba(0,0,0,0.4);
    position: fixed;
    top: 100px;
    left: 265px;
}

.vl{
    border-left: 2px solid #20696f;
    height: 500px;
    position: fixed;
    left: 750px;
    top: 150px;
}

.svg1 {
    filter: drop-shadow(8px 8px 8px rgb(0 0 0 / 0.5));
    /* display: inline-block; */
    position: fixed;
    top: 0;
    left: 0;
    z-index: -1;
}
*,
*:before,
*:after{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}


form{
    height: 600px;
    width: 406px;
    position: absolute;
    transform: translate(-50%,-50%);
    top: 330px;
    left: 695px;
    border-radius: 10px;
    color: #000000;
    padding: 80px 60px;

}
form *{
    font-family: 'Montserrat';
    color: #20696f;
    letter-spacing: 0.5px;
    outline: none;
    border: none;
    padding: 0px;
}
form h3{
    font-size: 32px;
    font-weight: 600;
    line-height: 5px;
    text-align: center;
    position: relative;
    bottom: 40px;

}

.rest{
    position: absolute;
    top: 50px;
}

.logo{
    width: 450px;
    margin-left: 15px;
    margin-top: 70px;
}

label{
    display: block;
    position: relative;
    top: 30px;

}
input{
    display: block;
    height: 50px;
    width: 100%;
    background-color: rgba(255,255,255);
    border: 2px solid black;
    border-radius: 3px;
    padding: 0 10px;
    margin-top: 40px;
    font-size: 14px;
    font-weight: 300;
}
::placeholder{
    color: #888888;
}
button{
    margin-top: 50px;
    width: 100%;
    background-color: #ffffff;
    color: #080710;
    padding: 15px 0;
    font-size: 18px;
    font-weight: 600;
    border-radius: 5px;
    cursor: pointer;
}
.social{
  margin-top: 30px;
  display: flex;
}
.social div{
  background: red;
  width: 150px;
  border-radius: 3px;
  padding: 5px 10px 10px 5px;
  background-color: rgba(255,255,255,0.27);
  color: #eaf0fb;
  text-align: center;
}
.social div:hover{
  background-color: rgba(255,255,255,0.47);
}
.social .fb{
  margin-left: 25px;
}
.social i{
  margin-right: 4px;
}


</style>
</html>