<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="style.css"> -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600&display=swap" rel="stylesheet">


</head>
<body>
    <div>
        <svg viewBox="0 0 500 500" class="svg1" preserveAspectRatio="xMinYMin meet" class="gradient">
             <path d="M0, 200 C210, 300 250,
                0 600, 100 L500, 00 L0, 0 Z"
                style="stroke:none;" class="gradient" fill="#113F67">
            </path>
        </svg>
        </div>

        <div class="login">
            <form method="POST", action="">
                {{ form.hidden_tag() }}
                <h3>Login Here</h3>
                <label>Email</label>
                {{ form.email }}
                {% with messages = get_flashed_messages() %}
        {% if messages %}
            <div >
                {{ messages[0] }}
            </div>
        {% endif %}
        {% endwith %}
        <br><br>
                <label>Password</label>
                {{ form.password }}

                {{ form.submit }}

                <div class="social">
                  <a href="{{ url_for('register') }}">Don't have an account? Sign Up!</a>
                </div>
            </form>
        </div>
        <div class="vl"></div>

</body>
<style>
    body{
    width: 100%;
    height: 100px;
    margin: 0px;
    background-color: #F3F9FB;
    overflow-y: hidden;
}

.login{
    width:900px;
    height: 600px;
    background-color: rgba(255,255,255,0.55);
    backdrop-filter: blur(15px);
    border-radius: 10px;
    padding: 5px;
    border: 2px solid white;
    box-shadow: 8px 8px 10px rgba(0,0,0,0.4);
    position: fixed;
    top: 100px;
    left: 265px;
}

.vl{
    border-left: 2px solid #1E56A0;
    height: 500px;
    position: fixed;
    left: 750px;
    top: 150px;
}

.svg1 {
    filter: drop-shadow(8px 8px 8px rgb(0 0 0 / 0.5));
    /* display: inline-block; */
    position: fixed;
    top: 0;
    left: 0;
    z-index: -1;
}
*,
*:before,
*:after{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}


form{
    height: 600px;
    width: 406px;
    position: absolute;
    transform: translate(-50%,-50%);
    top: 400px;
    left: 695px;
    border-radius: 10px;

    padding: 50px 35px;

}
form *{
    font-family: 'Montserrat';

    color: #163172;
    letter-spacing: 0.5px;
    outline: none;
    border: none;
}
form h3{
    font-size: 32px;
    font-weight: 500;
    line-height: 42px;
    text-align: center;
    position: relative;
    bottom: 90px;
}

label{
    display: block;
    margin-top: 10px;
    font-size: 18px;
    font-weight: 500;
    line-height: 20px;
}
input{
    display: block;
    height: 50px;
    width: 100%;
    background-color: rgba(255,255,255);
    border-radius: 3px;
    padding: 0 10px;
    margin-top: 20px;
    font-size: 14px;
    font-weight: 300;
    color: black;
}
::placeholder{
    color: #e5e5e5;
}
button{
    margin-top: 50px;
    width: 100%;
    background-color: #ffffff;
    color: #080710;
    padding: 15px 0;
    font-size: 18px;
    font-weight: 600;
    border-radius: 5px;
    cursor: pointer;
}
.social{
  margin-top: 30px;
  display: flex;
}
.social div{
  background: red;
  width: 150px;
  border-radius: 3px;
  padding: 5px 10px 10px 5px;
  background-color: rgba(255,255,255,0.27);
  color: #eaf0fb;
  text-align: center;
}
.social div:hover{
  background-color: rgba(255,255,255,0.47);
}
.social .fb{
  margin-left: 25px;
}
.social i{
  margin-right: 4px;
}
</style>
</html>